@layout('layout.default')

@section('map')
 
<div class="card">
  <div class="card-header">
<h4>Esta es la vista del mapa</h4>
  </div>
  <div class="card-body">
<div id="floating-panel">
      <input id="address" hidden="hidden" type="textbox" value="{{empleado.calle}} {{empleado.numero}} {{empleado.colonia}} {{empleado.estado}} {{empleado.pais}}">
    </div>
    <div id="map"></div>
  </div>
</div>

    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();

       geocodeAddress(geocoder, map);
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDobvesEdfjXM8o-t3tQDHZUoLJd8dUXVA
&callback=initMap">
    </script>
@endsection